spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://db:5432/library
spring.datasource.platform=postgresql
spring.datasource.username=library
spring.datasource.password=library123
spring.jpa.generate-ddl=true

# how often to trigger the timer
timer.period = 2000


rmq.host=localhost
rmq.port=5672
rnq.username=guest
rmq.password=guest

camel.component.spring-rabbitmq.auto-declare=true
