spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://db:5432/library
# for connecting to postgres in docker from host
#spring.datasource.url=jdbc:postgresql://db:6000/library
spring.datasource.platform=postgresql
spring.datasource.username=library
spring.datasource.password=library123
spring.jpa.generate-ddl=true

# how often to trigger the timer
timer.period = 2000


rmq.dsn=amqp://guest:guest@rmq:5672
# for connecting to rmq in docker from host
#rmq.dsn=amqp://guest:guest@rmq:6001

camel.component.spring-rabbitmq.auto-declare=true
